trigger:
  branches:
    include:
      - main

jobs:
- job: CloneAndCopy
  displayName: 'Clone and Copy File'
  pool:
    vmImage: 'ubuntu-latest'

  steps:
  - checkout: self

  - task: CopyFiles@2
    displayName: 'Copy File'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: '/var/www/index.hml'
      TargetFolder: '$(Build.SourcesDirectory)/var/www/html/'
